services/roadserver.proto

syntax = "proto2";

package services;

import "metadata/metadata.proto";
option cc_generic_services = true;
option java_package = "com.lixiang.hdmap.proto"; 
option java_outer_classname = "Road";

message RoadServiceResponse {
  optional int32 code = 1;
  optional string message = 2;
};

message RoadFeature {
  optional RoadPB.FeatureID id = 1;
  optional bytes data = 2;
};

message TileFeatureList {
  optional int32 type = 1;
  repeated RoadFeature feats = 2;
  repeated RoadPB.FeatureID refs = 3;
};

message TileInfo {
  optional int32 tile_id = 1;
  optional int64 version = 2 [default = 0];
  optional string last_editor = 3;
  repeated TileFeatureList feat_list = 4;
};

message TileUploadRequest {
  optional string editor = 1;
  repeated TileInfo tile = 2;
  optional string branch = 3;
  optional string committer = 4;  
};

message TileUploadResponse {
  repeated TileInfo tile = 1;
  optional int64 read_ver = 4;
  optional string branch = 5;
  optional RoadServiceResponse ret = 6;
};

message TileDownloadRequest {
  repeated int32 tile_id = 1;
  optional string editor = 2;
  optional int64 request_version = 3;
  repeated int32 need_type = 4;
  optional string branch = 5;
};

message TileDownloadResponse {
  repeated TileInfo tile_info = 3;
  optional int64 editor_version = 5;
  optional string branch = 6;
  optional RoadServiceResponse ret = 8;
};

service RoadService {
  rpc UploadTile(TileUploadRequest) returns (TileUploadResponse);
  rpc DownloadTile(TileDownloadRequest) returns (TileDownloadResponse);
};
