link/link.proto

syntax = "proto2";

package RoadPB;

import "metadata/metadata.proto";
import "common/common.proto";
option java_package = "com.lixiang.hdmap.proto"; 
option java_outer_classname = "link";

message LinkTollInfo {
    optional Polyline geom = 1;
    optional int32  toll_type     = 2;  //1-高速 2-桥梁 3-隧道 4-轮渡
    optional int32  fee_type      = 3;  //0-未调查 1-按里程收费 2-按次收费
    optional double toll_standard = 4;  //fee_type = 1时，单位位“分/厘米”；fee_type = 2时，单位是“元/次”
    optional string valid_period  = 5;
    optional string vehicle_type  = 6;
    optional double attribute_len = 7;
}

message TurnRestrict {
    optional FeatureID node_id = 1;
    optional FeatureID tolink_id = 2;
    optional int32  type         = 3;  //0-未调查 1-加工交规 2-理论交规 3-通行方向隐含交规
    optional int32  info         = 4;  //0-未调查 1-禁直 2-禁左 3-禁右 4-禁掉
    optional int32  kind         = 5;  //0-未调查 1-禁止进入 2-时间段禁止（时间段内禁止 其他时间可通行）
    optional string valid_period = 6;
    optional string vehicle_type = 7;
}

/* message LinkGrade {
    Polyline geom = 1;
    int32 type      = 2;  // 0-未调查 1-上坡 2-下坡 3-水平
    int32 angle     = 3;  // 单位度 值域[0-90]
    int32 direction = 4;     // 基于link矢量化方向 0-未调查 1-双方向 2-顺方向 3-逆方向
}
message LinkGradeList {
    repeated LinkGrade grades = 1;
}
message LinkZlevel {
    Point geom = 1;
    int32 group_num = 2;  // 针对同一立交关系位置点的多条link为一个group
    int32 zlevel    = 3;  // 最底层为1 其他层顺序递增 包含地下对象
}
message LinkZlevelList {
    repeated LinkZlevel zlevels = 1;
} */

message Link {
    optional FeatureID id = 1;
    optional FeatureID snode_id = 2;
    optional FeatureID enode_id = 3;
    optional int32 direction   = 4;  //0-未调查 [1-顺方向通行 2-逆方向通行 3-双方向通行]
    optional int32 lane_count  = 5;  //0-未调查 [1]-单方向道路-只记录“总车道数” [2]-双方向道路-如果左右道路车道数一致，只记录“总车道数”，否则分则记录“左右车道数”
    optional int32 left_lanes  = 6;
    optional int32 right_lanes = 7;
    optional int32 multiply_digitized = 10;  //是否上下线分离 [0-未调查 1-否 2-是]
    /* 0-未调查 1-无属性 2-IC 3-JCT 4-交叉点内LINK 5-UTURN 6-辅路 7-SA道路 8-PA道路
       9-全封闭道路 10-环岛 11-主辅路出入口 12-右转专用道 13-左转专用道 14-桥梁 15-隧道 16-高架路
       17-公交专用道 18-POI连接路 20-高速连接匝道 21-进高速匝道 22-出高速匝道 23-普通道路连接匝道 30-窄道路
       40-区域内道路 41-地下停车场出入口 42-地上停车场出入口 43-停车场出入口 50-未封闭环形道路 51-开合桥 52-借道左转*/
    optional int32 link_type = 11;  //道路类型
    /* 0-未调查 1-高速道路 2-城市高速 3-国道 4-省道 5-县道 7-乡道 8-村道 9-其它道路 10-特服道路 11-轮渡 12-人渡 13-步行道路*/
    optional int32 link_kind  = 12;  //道路种别
    optional int32 urban_flag = 13;  //0-未调查 1-否 2-是
    optional int32 toll_area  = 14;  //0-未调查 1-否 2-是
    //reserved 15;//int32 reversible_flag = 15;  //0-未调查 1-否 2-是
    //reserved 16;//int32 theoretical_flag = 16;  //现实是否存在 0-未调查 1-否 2-是
    optional double link_length   = 17;  //单位M 保留2位小数
    optional int32  open_status   = 18;  //开通状态 0-未调查 1-已开通 2-在建 3-规划中
    optional int32  state         = 19;  //数据状态 1-增 2-删 3-改
    optional Polyline geom = 23;
    repeated LinkTollInfo tollinfos  = 29;
    //LinkGradeList gradelist = 30;
    //LinkZlevelList zlevellist = 31;
    repeated TurnRestrict turn_restricts = 32;
    // 以下属性来从SD数据获取
    optional int32  road_grade = 40;  //道路等级 0-未调查 [1-8]
    optional int32  net_grade  = 41;  //网络层级 0-未调查 1-高层网络-远距离路径计算 2-中高网络-中远距离 3-干线网络-短距离 4-普通网络-短距离 5-低层网络 6-背景网络-不参与路径计算
    optional string open_time  = 42;  //时间域
    optional string valid_period = 43;
    optional string vehicle_type = 44;
    repeated LangName names = 45;
    optional ProvinceCode provincecode = 46;
    // 以下是高精信息
    repeated FeatureID forward_groups = 50;
    repeated FeatureID backward_groups = 51;
}

message Node {
    optional FeatureID id  = 1;
    optional Point geom     = 2;
    optional int32  node_type      = 3;//0-未调查 1-普通非路口结点 2-单一路口结点 3-路口主点 4-路口子点
    repeated int32  node_form      = 4[packed=true];//可多值 0-未调查 1-无属性 2-铁路道口 3-不可移动路障 4-检查站 5-大门点 6-收费站点
    optional int32  traffic_signal = 5;//0-未调查 1-否 2-是
    optional FeatureID parent_nodeid = 6;//路口子点所属于路口主点id
    repeated FeatureID link_ids    = 7;//挂接的link
}