dynamics/odd.proto

syntax = "proto2";

package RoadPB;
import "metadata/metadata.proto";
import "common/common.proto";
option java_package = "com.lixiang.hdmap.proto"; 
option java_outer_classname = "odd";

message StaticOdd {
    message Relation {
        optional FeatureID id = 1;
        optional Point stp = 2;
        optional Point edp = 3;
    }

    optional FeatureID id = 1;
    optional bool is_odd = 2;
    optional Circle range = 3;
    optional Polyline lines = 4;
    optional Polygon area = 5;
    optional Relation link = 6;

    optional int32 type = 7;
    optional string reason = 8;
    optional string action = 9;
}